spring.application.name=ApiGatewayApplication
#eureka.configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.netflix.eureka.discovery.enable=true
server.port=8000
#define a static routers for user service application
spring.cloud.gateway.routes[0].id=User-Service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#define a static routers for notification service application
spring.cloud.gateway.routes[1].id=NotificationService
spring.cloud.gateway.routes[1].uri=lb://NOTIFICATIONSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/email/**
#define a static routers for inventory service application
spring.cloud.gateway.routes[1].id=Inventory-Service
spring.cloud.gateway.routes[1].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventroy/**