spring.application.name=User-Service
spring.datasource.url=jdbc:mysql://localhost:3306/blood_management_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aspire@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082
#eureka.configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
spring.main.web-application-type=reactive