spring.application.name=Request-Service
server.port=8085
#eureka.configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
#db setup
spring.datasource.url=jdbc:mysql://localhost:3306/Request_Service_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aspire@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.application.name=Request-Service
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

#actuator
management.endpoints.web.exposure.include=health,beans,metrics 
management.endpoints.web.base-path=/RequestService-dashboard
management.endpoints.web.exposure.exclude=caches 
management.endpoint.health.show-details=always 