spring.application.name=SpringbootExercise
spring.datasource.url=jdbc:mysql://localhost:3306/productinfo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aspire@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=kasi
spring.security.user.password=123456789
