spring.application.name=Product-service
spring.datasource.url=jdbc:mysql://localhost:3306/product_db_microservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aspire@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#eureka.configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,beans,metrics
management.endpoints.web.base-path=/management-dashboard
#management.endpoints.web.exposure.exclude=caches
management.endpoint.health.show-details=always

