spring.application.name=NotificationService
server.port=8083

#eureka.configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#email notification 
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=emailnotificationmanager@gmail.com
spring.mail.password=hapzncvyxkmepeiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
