spring.datasource.url=jdbc:mysql://localhost:3306/SmartCart?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aspire@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#email notification 
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=emailnotificationmanager@gmail.com
spring.mail.password=hapzncvyxkmepeiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true

